# sdk-for-dotnet

./: .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  README.md
.github/ISSUE_TEMPLATE/: bug.yaml  documentation.yaml  feature.yaml
.github/workflows/: publish.yml
Appwrite/: Appwrite.csproj  AppwriteException.cs  Client.cs  Operator.cs  Permission.cs  Query.cs  Role.cs
Appwrite/Converters/: ObjectToInferredTypesConverter.cs  ValueClassConverter.cs
Appwrite/Enums/: Adapter.cs  Api.cs  ApiService.cs  AttributeStatus.cs  AuthMethod.cs  BackupServices.cs  BrowserPermission.cs  BrowserTheme.cs  BuildRuntime.cs  ColumnStatus.cs  Compression.cs  ConsoleResourceType.cs  CreditCard.cs  DatabaseType.cs  DatabaseUsageRange.cs  DatabasesIndexType.cs  DeploymentDownloadType.cs  DeploymentStatus.cs  DocumentsDBIndexType.cs  EmailTemplateLocale.cs  EmailTemplateType.cs  ExecutionMethod.cs  ExecutionStatus.cs  ExecutionTrigger.cs  Flag.cs  Framework.cs  FunctionRuntime.cs  FunctionUsageRange.cs  HealthAntivirusStatus.cs  HealthCheckStatus.cs  HealthQueueName.cs  IEnum.cs  ImageFormat.cs  ImageGravity.cs  IndexStatus.cs  IndexType.cs  MessagePriority.cs  MessageStatus.cs  MessagingProviderType.cs  MethodId.cs  (+53 more)
Appwrite/Extensions/: Extensions.cs
Appwrite/Models/: ActivityEvent.cs  ActivityEventList.cs  AlgoArgon2.cs  AlgoBcrypt.cs  AlgoMd5.cs  AlgoPhpass.cs  AlgoScrypt.cs  AlgoScryptModified.cs  AlgoSha.cs  AttributeBigint.cs  AttributeBoolean.cs  AttributeDatetime.cs  AttributeEmail.cs  AttributeEnum.cs  AttributeFloat.cs  AttributeInteger.cs  AttributeIp.cs  AttributeLine.cs  AttributeList.cs  AttributeLongtext.cs  AttributeMediumtext.cs  AttributeObject.cs  AttributePoint.cs  AttributePolygon.cs  AttributeRelationship.cs  AttributeString.cs  AttributeText.cs  AttributeUrl.cs  AttributeVarchar.cs  AttributeVector.cs  AuthProvider.cs  BackupArchive.cs  BackupArchiveList.cs  BackupPolicy.cs  BackupPolicyList.cs  BackupRestoration.cs  BackupRestorationList.cs  BillingLimits.cs  Block.cs  Branch.cs  (+242 more)
Appwrite/Services/: Account.cs  Activities.cs  Advisor.cs  Assistant.cs  Avatars.cs  Backups.cs  Console.cs  Databases.cs  DocumentsDB.cs  Functions.cs  Graphql.cs  Health.cs  Locale.cs  Messaging.cs  Migrations.cs  Organization.cs  Organizations.cs  Presences.cs  Project.cs  Projects.cs  Proxy.cs  Sites.cs  Storage.cs  Tables.cs  TablesDB.cs  TablesDb.cs  Teams.cs  Tokens.cs  Usage.cs  Users.cs  Vcs.cs  VectorsDB.cs  Webhooks.cs
docs/examples/account/: add-authenticator.md  create-email-password-session.md  create-email-token.md  create-key.md  create-magic-u-r-l-token.md  create-mfa-authenticator.md  create-mfa-recovery-codes.md  create-o-auth-2-session.md  create-o-auth2session.md  create-o-auth2token.md  create-phone-token.md  create-phone-verification.md  create-push-target.md  create.md  (+43 more)
src/Appwrite/: Appwrite.csproj  Appwrite.sln  AppwriteException.cs  Client.cs  ID.cs
src/Appwrite/Converters/: ValueClassConverter.cs
src/Appwrite/Enums/: AuthenticationFactor.cs  AuthenticatorFactor.cs  AuthenticatorProvider.cs  AuthenticatorType.cs  Browser.cs  CreditCard.cs  Encryption.cs  ExecutionMethod.cs  Factor.cs  Flag.cs  IndexType.cs  MessageStatus.cs  MessageType.cs  Name.cs  OAuthProvider.cs  PasswordHash.cs  PasswordVersion.cs  RelationshipType.cs  Runtime.cs  SMTPEncryption.cs  SmtpEncryption.cs  Type.cs
src/Appwrite/Helpers/: ExtensionMethods.cs  Int32JsonConverter.cs
src/Appwrite/Models/: AlgoArgon2.cs  AlgoMd5.cs  AlgoPhpass.cs  AlgoScrypt.cs  AlgoScryptModified.cs  AttributeBoolean.cs  AttributeDatetime.cs  AttributeEmail.cs  AttributeEnum.cs  AttributeFloat.cs  AttributeInteger.cs  AttributeIp.cs  AttributeList.cs  AttributeRelationship.cs  AttributeString.cs  AttributeUrl.cs  Bucket.cs  BucketList.cs  Collection.cs  CollectionList.cs  Continent.cs  ContinentList.cs  Country.cs  CountryList.cs  Currency.cs  CurrencyList.cs  Database.cs  DatabaseList.cs  Deployment.cs  DeploymentList.cs  Document.cs  DocumentList.cs  Execution.cs  ExecutionList.cs  File.cs  FileList.cs  Function.cs  FunctionList.cs  HealthAntivirus.cs  HealthCertificate.cs  (+50 more)
src/Appwrite/Services/: Account.cs  Avatars.cs  Database.cs  Databases.cs  Functions.cs  Graphql.cs  Health.cs  Locale.cs  Messaging.cs  Project.cs  Proxy.cs  Storage.cs  Teams.cs  Users.cs
(+626 files in other folders)
