<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Appwrite</PackageId>
    <Version>0.0.1</Version>
    <Authors>Appwrite Team</Authors>
    <Company>Appwrite Team</Company>
    <Description>
      Appwrite is an open-source self-hosted backend server that abstract and simplify complex and repetitive development tasks behind a very simple REST API
    </Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/appwrite/sdk-for-dotnet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/appwrite/sdk-for-dotnet</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="$(PackageIcon)"/>
  </ItemGroup>

</Project>
